{
  "private": true,
  "name": "exigo-server",
  "version": "0.0.0",
  "scripts": {
    "build": "cpy --cwd ./src/ --parents ./functions/graphql/.generated/ ../dist/ && tsc --outDir ./dist/",
    "clean": "del-cli \"**/.generated\" ./dist/ \"**/dev.db\" ./prisma/migrations/dev/",
    "db:init": "prisma2 lift up --create-db",
    "db:seed": "ts-node --transpile-only ./prisma/seed.ts",
    "develop": "run-p develop:*",
    "develop:functions": "yarn build --watch",
    "develop:nexus": "onchange --verbose \"./src/functions/graphql/schema/**\" -- yarn generate:nexus",
    "develop:prisma": "prisma2 dev",
    "generate": "run-s generate:prisma generate:nexus",
    "generate:nexus": "ts-node --transpile-only ./src/functions/graphql/schema",
    "generate:prisma": "prisma2 generate",
    "serve": "netlify-lambda --static serve ./dist/functions/",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "apollo-server-lambda": "^2.9.9",
    "bcryptjs": "^2.4.3",
    "graphql": "^14.5.8",
    "nexus": "^0.12.0-rc.4",
    "nexus-prisma": "^0.5.2",
    "prisma2": "^2.0.0-preview016.2"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.2",
    "cpy-cli": "^2.0.0",
    "del-cli": "^3.0.0",
    "netlify-lambda": "^1.6.3",
    "onchange": "^6.1.0",
    "ts-node": "^8.5.2",
    "typescript": "^3.7.2"
  }
}
